<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #d6e1f0;
      padding-block: 90px;
      font-family: 'Red Hat Display', sans-serif;
    }
    .container{
      width:200px;
      margin:20px auto;
      background-color: #ffff;
      padding: 15px 10px;
      border-radius: 10px;
    }
    .img{
      display: flex;
      justify-content: center;
    }
    .img img{
      width:185px;
      height: 170px;
      border-radius: 10px;
      
    }
    .content h2, p{
      text-align: center;
    }
    .content h2{
      font-size: 18px;
      font-weight: 700;
    }
    .content p{
      color:#a0a3b0;
      font-size: 12px;
      font-family: 400;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="img">
      <img src="images/image-qr-code.png" alt="QR Code">
    </div>
<div class="content">
  <h2>Improve your front-end skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Abdul Raouf</a>. 
    Coded by <a href="#">Hamid Ghaffr</a>.
  </div>
</body>
</html>
